# Configuración de MinIO
MINIO_ENDPOINT=minio                    # Nombre del servicio en Docker
MINIO_PORT=9000                         # Puerto por defecto de MinIO
MINIO_CONSOLE_PORT=9001                         # Puerto por defecto de MinIO
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_USE_SSL=false                     # Usar SSL (internamente, lo desactivamos)
MINIO_BUCKET=pdfs                       # Nombre del bucket donde se almacenarán los PDFs
PUBLIC_MINIO_DOMAIN=minio-production.railway.app  # URL pública que Railway asigna a tu proyecto

# Configuración del servidor
PORT=3000                               # Puerto en el que corre tu aplicación Express
